VITE_SUPABASE_PROJECT_ID="nmufolfdcblrluchwvjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdWZvbGZkY2Jscmx1Y2h3dmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTgyMTksImV4cCI6MjA2NTQ5NDIxOX0.j-89SV17vvHLcADvF3QVXRz7ShYIMh3zgZNBXZAwQ3M"
VITE_SUPABASE_URL="https://nmufolfdcblrluchwvjc.supabase.co"
